---
- name: install packages
  apt:
    name: "{{ iptables_packages }}"
    state: present
    update_cache: yes
    cache_valid_time: 86400

- name: remove iptables-persistent
  apt:
    name: iptables-persistent
    state: absent
    purge: yes

- name: v4
  template:
    src: ipv4.j2
    dest: /etc/network/iptables.active
    mode: 0600
  notify:
    - apply v4 rules

- name: v6
  template:
    src: ipv6.j2
    dest: /etc/network/ip6tables.active
    mode: 0600
  notify:
    - apply v6 rules
